mcu = attiny45
baud = 9600
cpu_clock = 8000000UL
target = build

builddir = build
sourcedir = src
headerdir = include
lib_header = /home/jonas/Projekte/librarys/include
lib_source = /home/jonas/Projekte/librarys/src
cc = avr-gcc


cpflags = -DF_CPU=$cpu_clock -DBAUD=$baud -mmcu=$mcu -I$headerdir -I$lib_header
cflags = -Os -g -std=gnu99 -Wall

rule c
  command = $cc $cflags $cpflags -c $in -o $out
  description = c $out

ldflags = -Wl,-Map,$builddir/$target.map -Wl,--gc-sections -mmcu=$mcu
rule link
  command = $cc $ldflags -o $out $in $libs
  description = linking $out

rule hex
  command = avr-objcopy -j .text -j .data -O ihex $in $out
  description = generating hex $out

rule flash
  command = avrdude -c usbasp -p $mcu -U flash:w:$in
  description = flashing $in

rule size
  command = avr-size -C --mcu=$mcu $in

build $builddir/main.o: c $sourcedir/main.c
build $builddir/suart.o: c $sourcedir/suart.c

build $builddir/$target.elf: link $builddir/main.o $builddir/suart.o

build $builddir/$target.hex: hex $builddir/$target.elf
build program: flash $builddir/$target.hex
build size: size $builddir/$target.elf

default program


